/* -------------------------------------------------------------------------- *\
 *             Apache 2.0 License Copyright © 2022 The Aurae Authors          *
 *                                                                            *
 *                +--------------------------------------------+              *
 *                |   █████╗ ██╗   ██╗██████╗  █████╗ ███████╗ |              *
 *                |  ██╔══██╗██║   ██║██╔══██╗██╔══██╗██╔════╝ |              *
 *                |  ███████║██║   ██║██████╔╝███████║█████╗   |              *
 *                |  ██╔══██║██║   ██║██╔══██╗██╔══██║██╔══╝   |              *
 *                |  ██║  ██║╚██████╔╝██║  ██║██║  ██║███████╗ |              *
 *                |  ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ |              *
 *                +--------------------------------------------+              *
 *                                                                            *
 *                         Distributed Systems Runtime                        *
 *                                                                            *
 * -------------------------------------------------------------------------- *
 *                                                                            *
 *   Licensed under the Apache License, Version 2.0 (the "License");          *
 *   you may not use this file except in compliance with the License.         *
 *   You may obtain a copy of the License at                                  *
 *                                                                            *
 *       http://www.apache.org/licenses/LICENSE-2.0                           *
 *                                                                            *
 *   Unless required by applicable law or agreed to in writing, software      *
 *   distributed under the License is distributed on an "AS IS" BASIS,        *
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. *
 *   See the License for the specific language governing permissions and      *
 *   limitations under the License.                                           *
 *                                                                            *
\* -------------------------------------------------------------------------- */

function print(value) {
  if (
      typeof value === 'object' &&
      !Array.isArray(value) &&
      value !== null
  ){
      let json_str = JSON.stringify(value, null, 2)
      Deno.core.print(json_str+"\n");
  }else {
    Deno.core.print(value.toString()+"\n");
  }
}

class auraeClientObject {

}

function connect() {
  return Deno.core.ops.ae_connect();
}

class cellServiceObject {
    allocate(x) {
        Deno.core.ops.ae_runtime_cell_service_allocate(x);
    }
    start(x) {
        Deno.core.ops.ae_runtime_cell_service_start(x);
    }
    stop(x) {
        Deno.core.ops.ae_runtime_cell_service_stop(x);
    }
    free(x) {
        Deno.core.ops.ae_runtime_cell_service_free(x);
    }
}

function cellService() {
  return new cellServiceObject();
}




//function exampleFunc(beeps, boops, meeps) {
//  // Define desired object
//  var obj = {
//    meeps:  meeps,
//    beeps: beeps,
//    boops: boops
//  };
//  // Return it
//  return obj;
//}